<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activities.WriteReviewActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/drawer_gradient_header"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Shop Review"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="120dp"
            android:padding="2dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_shape"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:text="Shop Name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/labelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopNameTv"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="How was your experience with this seller ?\nYour feedback is importantto improve our quality of products"
            android:textAlignment="center"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:numStars="5" />

        <EditText
            android:id="@+id/reviewEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_margin="20dp"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/poppins_light"
            android:gravity="top"
            android:hint="Type Review..."
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/submitBtn"
            style="@style/loginButton"
            android:layout_below="@+id/reviewEt"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primaryTextColor"
            android:fontFamily="@font/poppins_light"
            android:text="Submit Review"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>