<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha=".9"
        android:background="@drawable/drawer_gradient_header"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productIconIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/textview_shape_transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                android:paddingEnd="10dp">


                <TextView
                    android:id="@+id/editTv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_shape"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="Edit Product"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/deleteProductTv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textview_shape"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="Delete Product"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <com.example.ecstasygroceryapp.SlantView
        android:id="@+id/slantView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp" />

    <LinearLayout
        android:id="@+id/namell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp">



        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namell"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Description :"
                android:textColor="@color/colorGrey02"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/descriptionText"
                android:fontFamily="@font/poppins_light"
                android:text="Product Description"
                android:textColor="@color/colorGrey02"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Price :"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/priceText"
                android:fontFamily="@font/poppins_medium"
                android:text="25$"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Quantity : "
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/quantityText"
                android:fontFamily="@font/poppins_medium"
                android:text="1 kg"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DiscountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Discounted Price :"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/DiscountText"
                android:fontFamily="@font/poppins_medium"
                android:text="25$"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discountNoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Discount Note : "
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/discountNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/discountNoteText"
                android:fontFamily="@font/poppins_medium"
                android:text="5% OFF"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Product Category : "
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/categoryText"
                android:fontFamily="@font/poppins_medium"
                android:text="5% OFF"
                android:textColor="@color/colorGrey02"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>