<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Seller.StoreProductsFragment">

    <!-- TODO: Update blank fragment layout -->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchProductEt"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:drawablePadding="10dp"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:hint="Search"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/filterProductBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:id="@+id/filteredProductTv"
            android:textColor="@color/colorBlack"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductTv"
            android:id="@+id/productRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>



</FrameLayout>