<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.NotificationSettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fcmSwitch"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:text="Push Notifications"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/notificationStatusTv"
            android:background="@color/colorWhite"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/fcmSwitch"
            android:text="Notifications are disabled"
            android:textColor="@color/colorGrey02"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey00"
            android:layout_below="@+id/notificationStatusTv"/>

    </RelativeLayout>
</FrameLayout>