<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerAddProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_add_product_1"
        android:background="@drawable/product_bg"
        android:focusableInTouchMode="true">

        <include layout="@layout/layout_add_edit_product_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_add_product_2"
        android:visibility="gone"
        android:background="@drawable/product_bg"
        android:focusableInTouchMode="true">

        <include layout="@layout/layout_add_edit_product_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>