<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Seller.StoreProductsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_black"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Search"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_category_black" />

        <TextView
            android:id="@+id/filteredProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:textSize="12dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="@color/colorBlack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredProductTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />

    </RelativeLayout>


</FrameLayout>