<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_sell1"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha=".8"
        android:fontFamily="@font/poppins_medium"
        android:text="Ecstasy Business"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        style="@style/parent"
        android:layout_marginTop="50dp"
        android:alpha=".6">

        <EditText
            android:id="@+id/addressEt"
            style="@style/modifiedEditText"
            android:fontFamily="@font/poppins_light"
            android:hint="Store Address"
            android:inputType="textPostalAddress|textMultiLine"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/addressL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCountry"
            style="@style/parent"
            android:layout_weight="1"
            android:alpha=".6">

            <EditText
                android:id="@+id/countryEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Country"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputState"
            style="@style/parent"
            android:layout_weight="1"
            android:alpha=".6">

            <EditText
                android:id="@+id/cityEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="City"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCity"
            style="@style/parent"
            android:layout_weight="1"
            android:alpha=".6">

            <EditText
                android:id="@+id/postalCodeEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Postal Code"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        style="@style/parent"
        android:textStyle="bold"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/gpsTv"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="50dp"
        android:text="Click to Enable GPS"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStep2Complete"
            style="@style/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/purple_200"
            android:src="@drawable/ic_next_orange" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStep2Prev"
            style="@style/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/purple_200"
            android:src="@drawable/ic_previous_orange" />

    </RelativeLayout>






</LinearLayout>