<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderIdTv"
            android:text="Order: 121212"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderDateTv"
            android:text="dd/MM/yyyy"
            android:layout_toStartOf="@+id/nextIv"
            android:textColor="@color/colorGrey02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTv"
            android:text="Email"
            android:layout_below="@+id/orderIdTv"
            android:textColor="@color/colorGrey02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTv"
            android:text="Total Amount: $32.33"
            android:layout_below="@+id/emailTv"
            android:textColor="@color/colorGrey02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusTv"
            android:layout_below="@+id/emailTv"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/nextIv"
            android:text="In Progress"
            android:textColor="@color/colorGreen"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:src="@drawable/ic_next_grey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>