<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/shopIv"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textview_shape"
                    android:padding="1dp"
                    android:src="@drawable/ic_store_grey" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/shopNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Ghatkopar MArt"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopNameTv"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Amount :"
                    android:textColor="@color/colorGrey02"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/amountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopNameTv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/amountText"
                    android:background="@drawable/textview_shape"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="1000"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/nextIv"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@color/colorGrey02"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/nextIv"
                    android:layout_below="@+id/dateTv"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="left"
                    android:text="Status"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextIv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_next_blue" />


            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>