<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Shinchan"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Description "
                        android:textColor="@color/colorGrey02"
                        android:textSize="10sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/discountPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="20$"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/originalPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/discountPriceTv"
                        android:fontFamily="@font/poppins_medium"
                        android:text="20$"
                        android:textColor="@color/colorGrey02"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quantityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/quantityText"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1 kg"
                        android:textColor="@color/colorGrey02"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/productIconIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/textview_shape"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_person_grey" />

                <TextView
                    android:id="@+id/discountNoteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/textview_shape"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="5% OFF"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/addToCartTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:drawableStart="@drawable/ic_cart_blue"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="ADD"
            android:textSize="10sp" />
    </RelativeLayout>






</androidx.cardview.widget.CardView>