<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileLl"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profileIv"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person_grey"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTv"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:layout_below="@+id/profileLl"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:layout_below="@+id/profileLl"
            android:textColor="@color/colorGrey02"
            android:layout_toEndOf="@+id/ratingBar"
            android:text="dd/mm/yyyy"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTv"
            android:layout_below="@+id/dateTv"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="The original Review of the User"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>